# hide some elements
hideui badges,arrows,hints #,label

# set the icon location
icons_dir themes/RONBM/icons

# set the background
banner themes/RONBM/background.png
banner_scale fillscreen

# the icon sizes
small_icon_size 64
big_icon_size 256

# make boot a little cleaner
#use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/RONBM/selection_big.png
selection_small themes/RONBM/selection_small.png

# only show shutdown and bios
#showtools shutdown

# only show x icons at a time
max_tags 7

# timeout for boot
timeout 10
