# Hide undesired elements (label is main text, hints are bottom text line)
hideui badges,arrows,hints #,label

# Sets icon directory
icons_dir themes/RONBM/icons

# Sets background config
banner themes/RONBM/background.png
banner_scale fillscreen

# Sets icon sizes
small_icon_size 64
big_icon_size 256

# Keeps screen clean during boot
use_graphics_for osx,linux,elilo,grub,windows

# Sets image used to indicate active icon
# Defaults have a glowing gradiant, use big2 & small2 for flat
selection_big   themes/RONBM/selection_big.png
selection_small themes/RONBM/selection_small.png

# Sets maximum number of icons to display
max_tags 7

# Sets pause in seconds before the system will boot automatically if there is no input
timeout 10
