# Hide undesired elements (label is main text, hints are bottom text line)
hideui badges,arrows,hints #,label

# Set icon directory
icons_dir themes/RONBM/icons

# Set background config
banner themes/RONBM/background.png
banner_scale fillscreen

# Set icon sizes
small_icon_size 60
big_icon_size 256

# Keep screen from flashing during boot
use_graphics_for osx,linux,elilo,grub,windows

# Set image used to indicate active icon; there are 8 sets: selection_big, selection_big2 through _big8
# defaults are underlines, 2- triangle tick, 3- HUD style, 4- square, 5- square outline, 6- outline with fill, 7- circle, 8- crosshair
selection_big   themes/RONBM/selection_big.png
selection_small themes/RONBM/selection_small.png

# Set maximum number of icons to display
max_tags 7

# Set pause in seconds before the system will boot automatically if there is no input
timeout 10
